Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="217,230,242"
"Colour1"="217,230,242"
"Colour2"="13,25,38"
"Colour3"="13,25,38"
"Colour4"="13,25,38"
"Colour5"="217,230,242"
"Colour6"="0,0,0"
"Colour7"="45,45,45"
"Colour8"="196,63,92"
"Colour9"="226,161,175"
"Colour10"="92,196,63"
"Colour11"="175,226,161"
"Colour12"="196,167,63"
"Colour13"="226,212,161"
"Colour14"="63,92,196"
"Colour15"="161,175,226"
"Colour16"="167,63,196"
"Colour17"="212,161,226"
"Colour18"="63,196,167"
"Colour19"="161,226,212"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
