Listing...
apt/now 1.4.8-7 aarch64 [installed,upgradable to: 1.4.9-4]
bash/now 4.4.23-3 aarch64 [installed,upgradable to: 5.0.7-1]
binutils/now 2.31.1-3 aarch64 [installed,upgradable to: 2.32-2]
busybox/now 1.29.3-1 aarch64 [installed,upgradable to: 1.30.1-2]
c-ares/stable,now 1.15.0 aarch64 [installed,automatic]
ca-certificates/now 20181017 all [installed,upgradable to: 20190515]
clang/now 7.0.0 aarch64 [installed,upgradable to: 8.0.0-1]
command-not-found/stable,now 1.36 aarch64 [installed]
coreutils/now 8.30-1 aarch64 [installed,upgradable to: 8.31-2]
curl/now 7.61.1-1 aarch64 [installed,upgradable to: 7.65.0]
dash/stable,now 0.5.10.2-1 aarch64 [installed]
dpkg/now 1.19.2 aarch64 [installed,upgradable to: 1.19.6]
file/now 5.35 aarch64 [installed,upgradable to: 5.37]
fontconfig/now 2.13.1-1 aarch64 [installed,upgradable to: 2.13.1-2]
freetype/now 2.9.1-1 aarch64 [installed,upgradable to: 2.10.0-1]
gdbm/stable,now 1.18.1 aarch64 [installed,automatic]
git/now 2.19.2 aarch64 [installed,upgradable to: 2.21.0-3]
gnupg/now 2.2.11 aarch64 [installed,upgradable to: 2.2.15-1]
gpgv/now 2.2.11 aarch64 [installed,upgradable to: 2.2.15-1]
iconv/now 1.15 aarch64 [installed,upgradable to: 1.16-1]
jq/stable,now 1.6 aarch64 [installed]
ldns/stable,now 1.7.0-5 aarch64 [installed,automatic]
less/stable,now 530-2 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.4 aarch64 [installed,automatic]
libandroid-support/now 22 aarch64 [installed,upgradable to: 24-3]
libandroid-support-dev/now 22 aarch64 [installed,local]
libassuan/now 2.5.1 aarch64 [installed,upgradable to: 2.5.3]
libbz2/now 1.0.6-1 aarch64 [installed,upgradable to: 1.0.6-2]
libc++/now 18 aarch64 [installed,upgradable to: 19b]
libcrypt/stable,now 0.2-1 aarch64 [installed,automatic]
libcrypt-dev/stable,now 0.2-1 aarch64 [installed,automatic]
libcurl/now 7.61.1-1 aarch64 [installed,upgradable to: 7.65.0]
libedit/now 20180525-3.1-0 aarch64 [installed,upgradable to: 20190324-3.1-0]
libffi/stable,now 3.2.1-2 aarch64 [installed,automatic]
libffi-dev/stable,now 3.2.1-2 aarch64 [installed]
libgcrypt/stable,now 1.8.4 aarch64 [installed]
libgd/now 2.2.5-1 aarch64 [installed,upgradable to: 2.2.5-3]
libgfortran5/now 8.2.0-4 aarch64 [installed,upgradable to: 8.3.0-3]
libgmp/stable,now 6.1.2-1 aarch64 [installed,automatic]
libgpg-error/now 1.32 aarch64 [installed,upgradable to: 1.36]
libicu/now 63.1 aarch64 [installed,upgradable to: 64.2]
libjpeg-turbo/now 1.5.3 aarch64 [installed,upgradable to: 2.0.2]
libksba/stable,now 1.3.5-1 aarch64 [installed,automatic]
libllvm/now 7.0.0 aarch64 [installed,upgradable to: 8.0.0-1]
liblzma/stable,now 5.2.4 aarch64 [installed]
libnghttp2/now 1.35.0 aarch64 [installed,upgradable to: 1.38.0]
libnpth/stable,now 1.6 aarch64 [installed,automatic]
libpng/now 1.6.35 aarch64 [installed,upgradable to: 1.6.37-1]
libpopt/stable,now 1.16-2 aarch64 [installed,automatic]
libsqlite/now 3.25.3 aarch64 [installed,upgradable to: 3.28.0]
libtiff/now 4.0.10-1 aarch64 [installed,upgradable to: 4.0.10-3]
libunistring/now 0.9.10 aarch64 [installed,upgradable to: 0.9.10-2]
libutil/now 0.3 aarch64 [installed,upgradable to: 0.4]
libuuid/stable,now 1.0.3-2 aarch64 [installed,automatic]
libwebp/now 1.0.1 aarch64 [installed,upgradable to: 1.0.2]
libxml2/now 2.9.8 aarch64 [installed,upgradable to: 2.9.9-2]
libyaml/now 0.2.1 aarch64 [installed,upgradable to: 0.2.2]
make/stable,now 4.2.1-2 aarch64 [installed]
ncurses/now 6.1.20181117 aarch64 [installed,upgradable to: 6.1.20190511]
ncurses-ui-libs/now 6.1.20181117 aarch64 [installed,upgradable to: 6.1.20190511]
ndk-stl/now 18-4 aarch64 [installed,local]
ndk-sysroot/now 18-8 aarch64 [installed,upgradable to: 19b-4]
nginx/now 1.15.7 aarch64 [installed,upgradable to: 1.16.0]
nodejs/now 11.3.0 aarch64 [installed,upgradable to: 12.2.0]
numpy/now 1.15.4 aarch64 [installed,upgradable to: 1.16.3]
openblas/now 0.3.4 aarch64 [installed,upgradable to: 0.3.6]
openssh/now 7.9p1-1 aarch64 [installed,upgradable to: 8.0p1-1]
openssl/now 1.1.1a aarch64 [installed,upgradable to: 1.1.1b-3]
openssl-dev/now 1.1.1a aarch64 [installed,upgradable to: 1.1.1b-3]
openssl-tool/now 1.1.1a aarch64 [installed,upgradable to: 1.1.1b-3]
pcre/now 8.42 aarch64 [installed,upgradable to: 8.43-1]
pcre2/now 10.32 aarch64 [installed,upgradable to: 10.33]
php/now 7.2.12 aarch64 [installed,upgradable to: 7.3.5-1]
pinentry/now 1.1.0 aarch64 [installed,upgradable to: 1.1.0-4]
python/now 3.7.1 aarch64 [installed,upgradable to: 3.7.3-1]
python-dev/now 3.7.1 aarch64 [installed,upgradable to: 3.7.3-1]
python2/now 2.7.15-4 aarch64 [installed,upgradable to: 2.7.16-1]
readline/now 7.0.5-1 aarch64 [installed,upgradable to: 8.0]
rsync/now 3.1.3-1 aarch64 [installed,upgradable to: 3.1.3-4]
ruby/now 2.5.3 aarch64 [installed,upgradable to: 2.6.3-1]
ruby-dev/now 2.5.3 aarch64 [installed,upgradable to: 2.6.3-1]
scipy/now 1.2.0rc1 aarch64 [installed,upgradable to: 1.3.0]
termux-am/stable,now 0.2 all [installed]
termux-auth/stable,now 1.1 aarch64 [installed,automatic]
termux-exec/stable,now 0.3 aarch64 [installed]
termux-tools/now 0.58 all [installed,upgradable to: 0.65]
unzip/now 6.0-2 aarch64 [installed,upgradable to: 6.0-4]
vim/now 8.1.0550 aarch64 [installed,upgradable to: 8.1.1350]
vim-runtime/now 8.1.0550 all [installed,upgradable to: 8.1.1350]
wget/now 1.19.5-1 aarch64 [installed,upgradable to: 1.20.3-2]
zip/stable,now 3.0-2 aarch64 [installed]
